<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<style>
			body, html {
				margin: 0px;
				padding: 0px;
				font-family: sans-serif;
				font-size: 10px;
			}

			#label {
				margin-left: 10px;
			}

			#example-spinner {
				width: 100%;
				height: 450px;
				position:absolute;
				background-image: url('spinner.svg');
				background-position: center center;
				background-repeat: no-repeat;
				background-size: 4em;
			}

			#example {
				opacity:0;
				width:100%;
				height:450px;
				overflow:hidden;
			}

			button {
				font-size: 1.2em;
				border: 1px solid #777;
				background-color: #DDD;
				font-family: sans-serif;
				font-weight: 300;
			}
		</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="../localfocusapi.js"></script>
	</head>
	<body>
		<button class="ui">Hide default dropdown</button> <button class="fruit" data-item="Appels">Activate apples</button> <button class="fruit" data-item="Peren">Activate pears</button>
		<div id="example-spinner"></div>
		<iframe id="example" class="localfocusvisual" frameborder="0" src="https://localfocus2.appspot.com/5846e75a955c2?api=1"></iframe>
		<script>
			var widget = LocalFocusAPI.select('#example').on('ready', function(){
				// Wait for the widget to be ready
				$('#example').animate({opacity: '1'});
				$('#example-spinner').fadeOut();
			});

			$('button.fruit').click(function(){
				var item = $(this).attr('data-item');
				widget.activate(item);
			});

			$('button.ui').click(function(){
				$('#example').attr('src', 'https://localfocus2.appspot.com/5846e75a955c2?api=1&noui=1');
				$(this).hide();
			});
		</script>
	</body>
</html>
