<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<style>
			body, html {
				margin: 0px;
				padding: 0px;
				font-family: sans-serif;
				font-size: 10px;
			}

			#label {
				margin-left: 10px;
			}

			#example-spinner {
				width: 100%;
				height: 450px;
				position:absolute;
				background-image: url('spinner.svg');
				background-position: center center;
				background-repeat: no-repeat;
				background-size: 4em;
			}

			#example {
				opacity:0;
				width:100%;
				height:450px;
				overflow:hidden;
			}

			button {
				font-size: 1.2em;
				border: 1px solid #777;
				background-color: #DDD;
				font-family: sans-serif;
				font-weight: 300;
			}
		</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="../localfocusapi.js"></script>
	</head>
	<body>
		<button id="example-button">Restart the demonstration</button><span id="label">(or click on an element)</span>
		<div id="example-spinner"></div>
		<iframe id="example" class="localfocusvisual" frameborder="0" src="https://localfocus2.appspot.com/5846cde78fdeb?api=1&amp;dashboard=master"></iframe>
		<script>            
			LocalFocusAPI.select('#example').on('loaded', function(){
				// Wait for the widget to be loaded
				console.info('widget loaded');
			}).on('ready', function(){
				// Wait for the widget to be ready
				console.info('widget ready');
				$('#example').animate({opacity: '1'});
				$('#example-spinner').fadeOut();
			}).on('click', function(item){
				// Wait for a user to click on an element in the widget
				console.info('click on element: ', item);
				$('#label').text('Clicked on: ' + item.label);
			});
			$('#example-button').click(function(){
				$('#example-spinner').fadeIn();
				$('#example').animate({opacity: '0'}, function(){
					// Trick to reload iframe
					$(this).attr('src',null).attr('src','https://localfocus2.appspot.com/5846cde78fdeb?api=1&dashboard=master');
				});
			});
		</script>
	</body>
</html>