<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Change style</title>
	<link href="../libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
    body {
        margin: 0px;
        padding: 0px;
        font-weight: 300;
        font-size: 15px;
        font-style: normal;
        font-variant: normal;
        line-height: 24px;
        font-family: 'Open Sans', sans-serif;
        color:#444;
    }

    h1,h2,h3,h4,h5,h6, .btn {
        font-weight: 300;
        font-family: 'Open Sans', sans-serif;
    }
    </style>
</head>
<body>
    <div class="container" style="text-align:center">
    
        <h1>Change style and settings</h1>
        <p>Get precise control over the charts styling and settings</p>
        <div class="well">
            <div class="row">
                <div class="col-md-4">
                    <h4>Change chart's body font size</h4>
                    <button id="larger" class="btn btn-default">Larger</button>
                    <button id="smaller" class="btn btn-default">Smaller</button>
                </div>
                <div class="col-md-4">
                    <h4>Change chart type</h4>
                    <button id="randomtype" class="btn btn-default">Do it!</button>
                </div>
                <div class="col-md-4">
                    <h4>Screw up chart with random colors</h4>
                    <button id="randomcolor" class="btn btn-default">Do it!</button>
                </div>
            </div>
        </div>
        <iframe class="localfocusvisual" scrolling="no" frameborder="0" style="width:100%;height:500px;overflow:hidden" src="http://beta-dot-localfocus2.appspot.com/553a6d4d60c0f?api=1"></iframe>    
    </div>

    <script src="../libs/jquery/jquery-1.11.2.min.js"></script>
    <script src="../libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="../localfocusapi.js"></script>

    <script>
        
        LocalFocusAPI.select('iframe').on('loaded',function(){
            // Widget is loaded.
            var widgetObject = this;

            //Request for the widgets internal dataStore
            this.getDataStore(function(dataStore){
                // DataStore has been recieved. Now create buttons and attach handlers
                console.log(this.element());
                var settings = dataStore.settings,
                styling = dataStore.styling,
                chartTypesNum = 0, 
                chartTypes = ['column','bar','stacked','pie'];

                // Get the initial font size (this could be '12px'), remove the 'px' part en parse to integer
                var fontSize = parseInt(styling.svg.style.root['font-size'].replace('px',''), 10);

                function getRandomColor() {
                    var letters = '0123456789ABCDEF'.split('');
                    var color = '#';
                    for (var i = 0; i < 6; i++ ) {
                        color += letters[Math.floor(Math.random() * 16)];
                    }
                    return color;
                }

                function changeFontSize(num){
                    fontSize = fontSize + num;
                    styling.svg.style.root['font-size'] = fontSize + 'px';
                    // Set DataStore back to widget
                    widgetObject.setDataStore(dataStore);
                }

                
                $('#larger').click(function(){
                    changeFontSize(2);
                });

                $('#smaller').click(function(){
                    changeFontSize(-2);
                });

                $('#randomcolor').click(function(){
                    styling.svg.style.background.fill = getRandomColor();
                    styling.domain.style.fill = getRandomColor();
                    styling.svg.style.root.fill = getRandomColor();
                    // Set DataStore back to widget
                    widgetObject.setDataStore(dataStore);
                });

                $('#randomtype').click(function(){
                    // Loop over the chartTypes
                    chartTypesNum = (chartTypesNum < chartTypes.length-1)?chartTypesNum + 1:0;
                    // Set the new chart type
                    settings.activeChart = chartTypes[ chartTypesNum ];
                    // Set DataStore back to widget
                    widgetObject.setDataStore(dataStore);
                });
            });
        });
    </script>
    <!-- End example -->

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../libs/highlight/styles/github.css">
    <script src="../libs/highlight/highlight.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
    
    <div class="container" style="margin-top:50px">
        <div class="panel panel-default">
            <div class="panel-body">
                <p>Get full control of every chart by getting the chart's internal DataStore, manipulate it, and put it back! 
            </div>
        </div>
    </div>

    <div class="container" style="margin-top:50px">
        <p><strong>Working example code</strong></p>
        <div style="overflow:auto">
            <pre>
                <code class="html">
&#x3C;!DOCTYPE html&#x3E;
&#x3C;html lang=&#x22;en&#x22;&#x3E;
    &#x3C;head&#x3E;
        &#x3C;meta charset=&#x22;utf-8&#x22;&#x3E;
        &#x3C;meta http-equiv=&#x22;X-UA-Compatible&#x22; content=&#x22;IE=edge&#x22;&#x3E;
        &#x3C;meta name=&#x22;viewport&#x22; content=&#x22;width=device-width, initial-scale=1&#x22;&#x3E;
        &#x3C;title&#x3E;Change style&#x3C;/title&#x3E;
        &#x3C;link href=&#x22;../libs/bootstrap/css/bootstrap.min.css&#x22; rel=&#x22;stylesheet&#x22;&#x3E;
    &#x3C;/head&#x3E;
    &#x3C;body&#x3E;
        &#x3C;div class=&#x22;container&#x22; style=&#x22;text-align:center&#x22;&#x3E;
            &#x3C;h1&#x3E;Change style and settings&#x3C;/h1&#x3E;
            &#x3C;p&#x3E;Get precise control over the charts styling and settings&#x3C;/p&#x3E;
            &#x3C;div class=&#x22;well&#x22;&#x3E;
                &#x3C;div class=&#x22;row&#x22;&#x3E;
                    &#x3C;div class=&#x22;col-md-4&#x22;&#x3E;
                        &#x3C;h4&#x3E;Change chart&#x27;s body font size&#x3C;/h4&#x3E;
                        &#x3C;button id=&#x22;larger&#x22; class=&#x22;btn btn-default&#x22;&#x3E;Larger&#x3C;/button&#x3E;
                        &#x3C;button id=&#x22;smaller&#x22; class=&#x22;btn btn-default&#x22;&#x3E;Smaller&#x3C;/button&#x3E;
                    &#x3C;/div&#x3E;
                    &#x3C;div class=&#x22;col-md-4&#x22;&#x3E;
                        &#x3C;h4&#x3E;Change chart type&#x3C;/h4&#x3E;
                        &#x3C;button id=&#x22;randomtype&#x22; class=&#x22;btn btn-default&#x22;&#x3E;Do it!&#x3C;/button&#x3E;
                    &#x3C;/div&#x3E;
                    &#x3C;div class=&#x22;col-md-4&#x22;&#x3E;
                        &#x3C;h4&#x3E;Screw up chart with random colors&#x3C;/h4&#x3E;
                        &#x3C;button id=&#x22;randomcolor&#x22; class=&#x22;btn btn-default&#x22;&#x3E;Do it!&#x3C;/button&#x3E;
                    &#x3C;/div&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;iframe class=&#x22;localfocusvisual&#x22; scrolling=&#x22;no&#x22; frameborder=&#x22;0&#x22; style=&#x22;width:100%;height:500px;overflow:hidden&#x22; src=&#x22;http://beta-dot-localfocus2.appspot.com/553a6d4d60c0f?api=1&#x22;&#x3E;&#x3C;/iframe&#x3E;    
        &#x3C;/div&#x3E;
        &#x3C;script src=&#x22;../libs/jquery/jquery-1.11.2.min.js&#x22;&#x3E;&#x3C;/script&#x3E;
        &#x3C;script src=&#x22;../libs/bootstrap/js/bootstrap.min.js&#x22;&#x3E;&#x3C;/script&#x3E;
        &#x3C;script src=&#x22;../localfocusapi.js&#x22;&#x3E;&#x3C;/script&#x3E;
        &#x3C;script&#x3E;
            
            LocalFocusAPI.select(&#x27;iframe&#x27;).on(&#x27;loaded&#x27;,function(){
                // Widget is loaded.
                var widgetObject = this;

                //Request for the widgets internal dataStore
                this.getDataStore(function(dataStore){
                    // DataStore has been recieved. Now create buttons and attach handlers
                    console.log(this.element());
                    var settings = dataStore.settings,
                    styling = dataStore.styling,
                    chartTypesNum = 0, 
                    chartTypes = [&#x27;column&#x27;,&#x27;bar&#x27;,&#x27;stacked&#x27;,&#x27;pie&#x27;];

                    // Get the initial font size (this could be &#x27;12px&#x27;), remove the &#x27;px&#x27; part en parse to integer
                    var fontSize = parseInt(styling.svg.style.root[&#x27;font-size&#x27;].replace(&#x27;px&#x27;,&#x27;&#x27;), 10);

                    function getRandomColor() {
                        var letters = &#x27;0123456789ABCDEF&#x27;.split(&#x27;&#x27;);
                        var color = &#x27;#&#x27;;
                        for (var i = 0; i &#x3C; 6; i++ ) {
                            color += letters[Math.floor(Math.random() * 16)];
                        }
                        return color;
                    }

                    function changeFontSize(num){
                        fontSize = fontSize + num;
                        styling.svg.style.root[&#x27;font-size&#x27;] = fontSize + &#x27;px&#x27;;
                        // Set DataStore back to widget
                        widgetObject.setDataStore(dataStore);
                    }

                    
                    $(&#x27;#larger&#x27;).click(function(){
                        changeFontSize(2);
                    });

                    $(&#x27;#smaller&#x27;).click(function(){
                        changeFontSize(-2);
                    });

                    $(&#x27;#randomcolor&#x27;).click(function(){
                        styling.svg.style.background.fill = getRandomColor();
                        styling.domain.style.fill = getRandomColor();
                        styling.svg.style.root.fill = getRandomColor();
                        // Set DataStore back to widget
                        widgetObject.setDataStore(dataStore);
                    });

                    $(&#x27;#randomtype&#x27;).click(function(){
                        // Loop over the chartTypes
                        chartTypesNum = (chartTypesNum &#x3C; chartTypes.length-1)?chartTypesNum + 1:0;
                        // Set the new chart type
                        settings.activeChart = chartTypes[ chartTypesNum ];
                        // Set DataStore back to widget
                        widgetObject.setDataStore(dataStore);
                    });
                });
            });
        &#x3C;/script&#x3E;
    &#x3C;/body&#x3E;
&#x3C;/html&#x3E;
                </code>
            </pre>
        </div>
    </div>
</body>
</html>