<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple interaction</title>
	<link href="../libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
    body {
        margin: 0px;
        padding: 0px;
        font-weight: 300;
        font-size: 15px;
        font-style: normal;
        font-variant: normal;
        line-height: 24px;
        font-family: 'Open Sans', sans-serif;
        color:#444;
    }

    h1,h2,h3,h4,h5,h6, .btn {
        font-weight: 300;
        font-family: 'Open Sans', sans-serif;
    }
    </style>
</head>
<body>
    <div class="container" style="text-align:center">
    
        <h1>Simple Interaction</h1>
        <p>Select your age group. Last selected is <strong class="current">15 - 25 years</strong></p>
        <div class="well">
            <h4>Adjust both charts:</h4>
            <button class="btn btn-default">15 - 65 years</button>
            <button class="btn btn-default">15 - 25 years</button>
            <button class="btn btn-default">25 - 45 years</button>
            <button class="btn btn-default">45 - 65 years</button>

        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="well">
                    <h4>Adjust left chart only:</h4>
                    <button class="btn btn-default" data-target="#left">15 - 65 years</button>
                    <button class="btn btn-default" data-target="#left">15 - 25 years</button>
                    <button class="btn btn-default" data-target="#left">25 - 45 years</button>
                    <button class="btn btn-default" data-target="#left">45 - 65 years</button>
                </div>
                <iframe class="localfocusvisual" id="left" scrolling="no" frameborder="0" style="width:100%;height:500px;overflow:hidden" src="http://beta-dot-localfocus2.appspot.com/553a6048c61cc?api=1&noui=1"></iframe>
            </div>
            <div class="col-md-6">
                <div class="well">
                    <h4>Adjust right chart only:</h4>
                    <button class="btn btn-default" data-target="#right">15 - 65 years</button>
                    <button class="btn btn-default" data-target="#right">15 - 25 years</button>
                    <button class="btn btn-default" data-target="#right">25 - 45 years</button>
                    <button class="btn btn-default" data-target="#right">45 - 65 years</button>
                </div>
                <iframe class="localfocusvisual" id="right" scrolling="no" frameborder="0" style="width:100%;height:500px;overflow:hidden" src="http://beta-dot-localfocus2.appspot.com/553a5fb2cdfa6?api=1"></iframe>
            </div>
        </div>
    </div>

    <script src="../libs/jquery/jquery-1.11.2.min.js"></script>
    <script src="../libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="../localfocusapi.js"></script>

    <script>
        $(function(){ // DOM is ready
            $('button').click(function(){ // Find all buttons and add click handler
                var elem = $(this); 
                var label = elem.text(); // Get the button's label
                var target = elem.attr('data-target'); // Get the iframe's #id
                if(target){
                    // Only change left or right widget
                    LocalFocusAPI.select(target).activate(label);
                } else {
                    // Change both widgets
                    LocalFocusAPI.selectAll('.localfocusvisual',function(){
                        this.activate(label);
                    });
                }
                
                $('strong.current').text(label);
            });
        });
    </script>
    <!-- End example -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../libs/highlight/styles/github.css">
    <script src="../libs/highlight/highlight.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
    
    <div class="container" style="margin-top:50px">
        <div class="panel panel-default">
            <div class="panel-body">
                <p>This example interacts with two Localfocus charts. Both charts have interactive features (age groups). The regular interaction interface for users has been disabled in the left chart. 
            </div>
        </div>
    </div>

    <div class="container" style="margin-top:50px">
        <p><strong>Working example code</strong></p>
        <div style="overflow:auto">
            <pre>
                <code class="html">
&#x3C;!DOCTYPE html&#x3E;
&#x3C;html lang=&#x22;en&#x22;&#x3E;
    &#x3C;head&#x3E;
        &#x3C;meta charset=&#x22;utf-8&#x22;&#x3E;
        &#x3C;meta http-equiv=&#x22;X-UA-Compatible&#x22; content=&#x22;IE=edge&#x22;&#x3E;
        &#x3C;meta name=&#x22;viewport&#x22; content=&#x22;width=device-width, initial-scale=1&#x22;&#x3E;
        &#x3C;title&#x3E;Simple interaction&#x3C;/title&#x3E;
        &#x3C;link href=&#x22;../libs/bootstrap/css/bootstrap.min.css&#x22; rel=&#x22;stylesheet&#x22;&#x3E;
    &#x3C;/head&#x3E;
    &#x3C;body&#x3E;
        &#x3C;div class=&#x22;container&#x22; style=&#x22;text-align:center&#x22;&#x3E;
            &#x3C;h1&#x3E;Simple Interaction&#x3C;/h1&#x3E;
            &#x3C;p&#x3E;Select your age group. Last selected is &#x3C;strong class=&#x22;current&#x22;&#x3E;15 - 25 years&#x3C;/strong&#x3E;&#x3C;/p&#x3E;
            &#x3C;div class=&#x22;well&#x22;&#x3E;
                &#x3C;h4&#x3E;Adjust both charts:&#x3C;/h4&#x3E;
                &#x3C;button class=&#x22;btn btn-default&#x22;&#x3E;15 - 65 years&#x3C;/button&#x3E;
                &#x3C;button class=&#x22;btn btn-default&#x22;&#x3E;15 - 25 years&#x3C;/button&#x3E;
                &#x3C;button class=&#x22;btn btn-default&#x22;&#x3E;25 - 45 years&#x3C;/button&#x3E;
                &#x3C;button class=&#x22;btn btn-default&#x22;&#x3E;45 - 65 years&#x3C;/button&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;row&#x22;&#x3E;
                &#x3C;div class=&#x22;col-md-6&#x22;&#x3E;
                    &#x3C;div class=&#x22;well&#x22;&#x3E;
                        &#x3C;h4&#x3E;Adjust left chart only:&#x3C;/h4&#x3E;
                        &#x3C;button class=&#x22;btn btn-default&#x22; data-target=&#x22;#left&#x22;&#x3E;15 - 65 years&#x3C;/button&#x3E;
                        &#x3C;button class=&#x22;btn btn-default&#x22; data-target=&#x22;#left&#x22;&#x3E;15 - 25 years&#x3C;/button&#x3E;
                        &#x3C;button class=&#x22;btn btn-default&#x22; data-target=&#x22;#left&#x22;&#x3E;25 - 45 years&#x3C;/button&#x3E;
                        &#x3C;button class=&#x22;btn btn-default&#x22; data-target=&#x22;#left&#x22;&#x3E;45 - 65 years&#x3C;/button&#x3E;
                    &#x3C;/div&#x3E;
                    &#x3C;iframe class=&#x22;localfocusvisual&#x22; id=&#x22;left&#x22; scrolling=&#x22;no&#x22; frameborder=&#x22;0&#x22; style=&#x22;width:100%;height:500px;overflow:hidden&#x22; src=&#x22;http://beta-dot-localfocus2.appspot.com/553a6048c61cc?api=1&#x26;noui=1&#x22;&#x3E;&#x3C;/iframe&#x3E;
                &#x3C;/div&#x3E;
                &#x3C;div class=&#x22;col-md-6&#x22;&#x3E;
                    &#x3C;div class=&#x22;well&#x22;&#x3E;
                        &#x3C;h4&#x3E;Adjust right chart only:&#x3C;/h4&#x3E;
                        &#x3C;button class=&#x22;btn btn-default&#x22; data-target=&#x22;#right&#x22;&#x3E;15 - 65 years&#x3C;/button&#x3E;
                        &#x3C;button class=&#x22;btn btn-default&#x22; data-target=&#x22;#right&#x22;&#x3E;15 - 25 years&#x3C;/button&#x3E;
                        &#x3C;button class=&#x22;btn btn-default&#x22; data-target=&#x22;#right&#x22;&#x3E;25 - 45 years&#x3C;/button&#x3E;
                        &#x3C;button class=&#x22;btn btn-default&#x22; data-target=&#x22;#right&#x22;&#x3E;45 - 65 years&#x3C;/button&#x3E;
                    &#x3C;/div&#x3E;
                    &#x3C;iframe class=&#x22;localfocusvisual&#x22; id=&#x22;right&#x22; scrolling=&#x22;no&#x22; frameborder=&#x22;0&#x22; style=&#x22;width:100%;height:500px;overflow:hidden&#x22; src=&#x22;http://beta-dot-localfocus2.appspot.com/553a5fb2cdfa6?api=1&#x22;&#x3E;&#x3C;/iframe&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;script src=&#x22;../libs/jquery/jquery-1.11.2.min.js&#x22;&#x3E;&#x3C;/script&#x3E;
        &#x3C;script src=&#x22;../libs/bootstrap/js/bootstrap.min.js&#x22;&#x3E;&#x3C;/script&#x3E;
        &#x3C;script src=&#x22;../localfocusapi.js&#x22;&#x3E;&#x3C;/script&#x3E;
        &#x3C;script&#x3E;
            $(function(){ // DOM is ready
                $(&#x27;button&#x27;).click(function(){ // Find all buttons and add click handler
                    var elem = $(this); 
                    var label = elem.text(); // Get the button&#x27;s label
                    var target = elem.attr(&#x27;data-target&#x27;); // Get the iframe&#x27;s #id
                    if(target){
                        // Only change left or right widget
                        LocalFocusAPI.select(target).activate(label);
                    } else {
                        // Change both widgets
                        LocalFocusAPI.selectAll(&#x27;.localfocusvisual&#x27;,function(){
                            this.activate(label);
                        });
                    }

                    $(&#x27;strong.current&#x27;).text(label);
                });
            });
        &#x3C;/script&#x3E;
    &#x3C;/body&#x3E;
&#x3C;/html&#x3E;
                </code>
            </pre>
        </div>
    </div>
</body>
</html>