<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LocalFocus for Developers</title>
	<link href="./assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

    <style>
    body {
        margin: 0px;
        padding: 0px;
        font-weight: 300;
        font-size: 15px;
        font-style: normal;
        font-variant: normal;
        line-height: 24px;
        font-family: 'Open Sans', sans-serif;
        color:#444;
    }

    h1,h2,h3,h4,h5,h6, .btn {
        font-weight: 300;
        font-family: 'Open Sans', sans-serif;
    }

    h1 {
        margin:70px 0px;
    }

    h1 > img {
        width: 32px;
        height: 32px;
        margin-right: 10px;
    }

    h4 {
        font-weight: 400;
    }

    h4.light {
        font-weight: 300;
    }

    iframe {
        width: 100%;
        height: 500px;
        overflow: hidden;
    }

    tr > td {
        width:50%;
    }

    pre.load-code {
        font-size: 10px;
        overflow: auto;
        max-height: 180px;
    }

    strong {
        font-weight: 400;
    }
    </style>
</head>
<body>
    <div class="container" style="text-align:center">
        <h1><img src="assets/images/lf.png" /> LocalFocus for Developers</h1>
        <div class="row">
            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <h2>Widget API</h2>
                        <h4 class="light">A javascript library to build on top of visualisations</h4>
                        <p>
                            <a class="btn btn-default" href="widgets/" role="button">Go to documentation</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <h2>Thumbnail API</h2>
                        <h4 class="light">Generate thumbnails of charts and maps</h4>
                        <p>
                            <a class="btn btn-default" href="thumbnails/" role="button">Go to documentation</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <h2>Meta API</h2>
                        <h4 class="light">Get titles, descriptions and sources of charts and maps</h4>
                        <p>
                            <a class="btn btn-default" href="meta/" role="button">Go to documentation</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>