<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LocalFocus API</title>
	<link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="libs/highlight/styles/github.css">
    
    <style>
    body {
        margin: 0px;
        padding: 0px;
        font-weight: 300;
        font-size: 15px;
        font-style: normal;
        font-variant: normal;
        line-height: 24px;
        font-family: 'Open Sans', sans-serif;
        color:#444;
    }

    h1,h2,h3,h4,h5,h6, .btn {
        font-weight: 300;
        font-family: 'Open Sans', sans-serif;
    }

    tr > td {
        width:50%;
    }

    span.string {
        color:red;
    }
    span.function {
        color:blue;
    }
    </style>
</head>
<body>
    <div class="container" style="text-align:center">
        <h1 style="margin:70px 0px"><img src="images/lf.png" style="width:32px;height:32px;margin-right:10px" /> LocalFocus Widget API</h1>
        <h4>Do cool stuff with LocalFocus Widgets!</h4>
        <p>Your co-workers add datasets to LocalFocus, create charts and embed these on your company's website. Great!<br/>But you know <a href="http://www.w3schools.com/js/" target="_blank">javascript</a> and want to interact with these charts on your webpages.</p>
        <br/>
        <a class="btn btn-default" href="localfocusapi.js" target="_blank" role="button"><span class="glyphicon glyphicon-download"></span> localfocusapi.js</a>
        <a class="btn btn-default" href="project.zip" target="_blank" role="button"><span class="glyphicon glyphicon-download"></span> script / docs / demo's</a>
        <br/><br/>
        <p>Version 0.2</p>
    </div>

    <br/><br/>
    <div class="container">
        <h2>Working Demo's</h2><br/>
        <div class="row">
            <div class="col-md-3">
                <h4>Simple interaction</h4>
                <a href="examples/simple-interaction.html" target="_blank"><img src="images/example1.png" class="img-responsive img-thumbnail" /></a>
            </div>
            <div class="col-md-3">
                <h4>Create custom dashboard</h4>
                <a href="examples/advanced-interaction.html" target="_blank"><img src="images/example2.png" class="img-responsive img-thumbnail" /></a>
            </div>
            <div class="col-md-3">
                <h4>Change style and settings</h4>
                <a href="examples/change-style.html" target="_blank"><img src="images/example3.png" class="img-responsive img-thumbnail" /></a>
            </div>
            <div class="col-md-3">
                <h4>Adapt charts to geolocation</h4>
                <a href="http://www.localfocus.nl/concepts/locations/" target="_blank"><img src="images/example4.png" class="img-responsive img-thumbnail" /></a>
                <small class="text-muted">Code example coming soon</small>
            </div>
        </div>
        <br/><br/><br/><br/>

        <h2>Introduction</h2><br/>
        <p>
            All LocalFocus Widgets are iframes and can listen to commands you give. Internally this is done with <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/postMessage" target="_blank">javascript postMessage</a>. However, this is not convenient for you to use. 
            This script makes things easier. Download it, include it in your page and get creative!
        </p>
        <p>This localfocusapi.js is work in progress. This script, code examples and documentation are licenced under <a href="licence.txt" target="_blank">MIT Licence</a>.</p>
        <br/>
        <p><strong>Getting started</strong></p>
        <ul>
            <li><a href="localfocusapi.js" target="_blank"><span class="glyphicon glyphicon-download"></span> Download the latest localfocusapi.js</a></li>
            <li>Include the script in your webpage:
                <pre>
                    <code class="html">
&#x3C;script src=&#x22;path-to-the-script/localfocusapi.js&#x22;&#x3E;&#x3C;/script&#x3E;
                    </code>
                </pre>
            </li>
            <li>Append <code>?api=1</code> to the iframe links to force widgets to listen to commands:
                <pre>
                    <code class="html">
&#x3C;iframe class=&#x22;localfocusvisual&#x22; scrolling=&#x22;no&#x22; frameborder=&#x22;0&#x22; style=&#x22;width:100%;height:550px;overflow:hidden&#x22; src=&#x22;https://localfocus2.appspot.com/551a9626918b3?api=1&#x22;&#x3E;&#x3C;/iframe&#x3E;
                    </code>
                </pre>
            </li>
            <li>Start controling the widgets on that webpage.</li>
        </ul>
        <br/>
        <p><strong>Old browsers</strong></p>
        <p>
            LocalFocus charts do not work in Internet Explorer 8 or lower. Charts are automatically replaced by a screenshot that is generated by a LocalFocus-server. When localfocusapi.js detects an older browser, all methods of <code>LocalFocusAPI</code> and <code>widgetObject</code> are replaced with empty placeholder functions, so it won't run into errors. 
        </p>
        <p>
            Optionally, you can run <code>LocalFocusAPI.oldBrowser()</code> to check for an old browser before executing your code.
        </p>
        <br/>
        <p><strong>Story Boards and Dashboards</strong></p>
        <p>
            You can use the API only on regular widgets. Interacting with Story Boards and Dashboards is not yet possible.
        </p>
        <br/><br/><br/><br/>

        
        



        <h2>In depth</h2><br/>
        <h3>Link parameters</h3>
        <p>You can (and must) append parameters to the iframe links:</p>
        <table class="table">
            <tbody>
                <tr>
                    <td><code>api=1</code></td>
                    <td><strong>(required)</strong> It forces the widget to listen to API commands.</td>
                </tr>
                <tr>
                    <td><code>noui=1</code></td>
                    <td>Disable the widget's default interaction panel. Now you can create your custom control panel.</td>
                </tr>
                <tr>
                    <td><code>wait=1</code></td>
                    <td>The widget loads all resources (scripts, <code>DataStore</code> and fonts) and then waits for your call. It will only generate the chart when you resume with<code>widgetObject.resume()</code>. This is convenient when you want to manipulate the DataStore <strong>before</strong> the chart is painted. This prevents painting twice.</td>
                </tr>
            </tbody>
        </table>
        <br/><br/><br/><br/>
        <h3 id="LocalFocusAPI">The LocalFocusAPI Object</h3>
        <p>With the <code>LocalFocusAPI</code> you can select iframes that contain LocalFocus widgets. It will return one or more <code>widgetObject</code>s.</p>
        <table class="table">
            <tbody>
                <tr>
                    <td>
                        <h4><span class="glyphicon glyphicon-tag"></span> LocalFocusAPI.select(<i>selector</i>)</h4>
                        <p>Select one widget that you want to control. Returns a convenient widgetObject.</p>
                        <p><strong>Arguments</strong></p>
                        <ul>
                            <li><i>selector</i>: element or string. When string, it is a string containing one or more CSS selectors separated by commas. It returns only the first matched element wrapped with a new <code>widgetObject</code>.</li>
                        </ul>
                        <p><strong>Returns</strong></p>
                        <p>A new object <code>widgetObject</code></p>
                    </td>
                    <td>
                        <pre>
                            <code class="javascript">
// Select first iframe and activate "2015"
LocalFocusAPI.select(&#x22;iframe&#x22;).activate(&#x22;2015&#x22;);

// Select by iframe element and activate "2015"
var element = document.getElementById(&#x22;#mywidget&#x22;);
LocalFocusAPI.select(element).activate(&#x22;2015&#x22;);
                            </code>
                        </pre>
                    </td>
                </tr>

                <tr>
                    <td>
                        <h4><span class="glyphicon glyphicon-tag"></span> LocalFocusAPI.selectAll(<i>selector</i>,<i>handler</i>)</h4>
                        <p>Select multiple widgets that you want to control. .</p>
                        <p><strong>Arguments</strong></p>
                        <ul>
                            <li><i>selector</i>: string. Containing one or more CSS selectors separated by commas.</li>
                            <li><i>handler</i>: function. Each matched element is wrapped with a new <code>widgetObject</code> and is passed as <code>this</code></li>
                        </ul>
                        
                        <p><strong>Returns</strong></p>
                        <p>Null</p>
                    </td>
                    <td>
                        <pre>
                            <code class="javascript">
LocalFocusAPI.selectAll(&#x27;.localfocusvisual&#x27;,function(){
    this.activate(label);
});
                            </code>
                        </pre>
                    </td>
                </tr>

                <tr>
                    <td>
                        <h4><span class="glyphicon glyphicon-tag"></span> LocalFocusAPI.oldBrowser()</h4>
                        <p>Run to check for an old browser.</p>
                        <p><strong>Arguments</strong></p>
                        <p>None</p>
                        
                        <p><strong>Returns</strong></p>
                        <p>Boolean. True when it is an old browser.</p>
                    </td>
                    <td>
                        <pre>
                            <code class="javascript">
if(LocalFocusAPI.oldBrowser()){
    // Do something to fall back on
} else {
    // Do something nice with the API
}
                            </code>
                        </pre>
                    </td>
                </tr>
                
            </tbody>
        </table>

        <br/><br/><br/><br/>
        <h3 id="widgetObject">A widgetObject Object</h3>
        <p>Commands specific widgets using the <code>widgetObject</code> object. <code>LocalFocusAPI</code> passes you these objects with its <code>select</code> and <code>selectAll</code> method.</p>
        <table class="table">
            <tbody>
                <tr>
                    <td>
                        <h4><span class="glyphicon glyphicon-tag"></span> widgetObject.on(<i>event</i>, <i>handler</i>)</h4>
                        <p>Catch events that this widget emits. The event "loaded" is emitted when the widget finishes loading scripts, <code>DataStore</code> and fonts. "ready" is emitted when it finishes painting the chart.</p>
                        <p><strong>Arguments</strong></p>
                        <ul>
                            <li><i>event</i>: string. It can be "loaded" or "ready".</li>
                            <li><i>handler</i>: function. The current <code>widgetObject</code> will be passed as <code>this</code></li>
                        </ul>
                        <p><strong>Returns</strong></p>
                        <p>Current <code>widgetObject</code></p>
                    </td>
                    <td>
                        <pre>
                            <code class="javascript">
// Get a widgetObject
var widgetObject = LocalFocusAPI.select(&#x22;iframe&#x22;);

// Wait for a widget to be loaded and activate "2014"
widgetObject.on(&#x27;loaded&#x27;,function(){
    this.activate(&#x22;2014&#x22;);
});

// Wait for widget to be ready and activate "2015"
widgetObject.on(&#x27;ready&#x27;,function(){
    this.activate(&#x22;2015&#x22;);
});
                            </code>
                        </pre>
                    </td>
                </tr>

                <tr>
                    <td>
                        <h4><span class="glyphicon glyphicon-tag"></span> widgetObject.activate(<i>label</i>)</h4>
                        <p>Charts can have interactive features. This is a dropdown with a list of labels which users can select. To activate one of the labels using the API, use this method.</p>
                        <p><strong>Arguments</strong></p>
                        <ul>
                            <li><i>label</i>: string. Must correspond with the label of the interactive feature, case-sensitive.</li>
                        </ul>
                        <p><strong>Returns</strong></p>
                        <p>Current <code>widgetObject</code></p>
                    </td>
                    <td>
                        <pre>
                            <code class="javascript">
// Get a widgetObject
var widgetObject = LocalFocusAPI.select(&#x22;iframe&#x22;);

// Wait for a widget to be loaded and activate "2014"
widgetObject.on(&#x27;loaded&#x27;,function(){
    this.activate(&#x22;2014&#x22;);
});
                            </code>
                        </pre>
                    </td>
                </tr>

                <tr>
                    <td>
                        <h4><span class="glyphicon glyphicon-tag"></span> widgetObject.getDataStore(<i>handler</i>)</h4>
                        <p>Get the <code>DataStore</code> from a widget.</p>
                        <p><strong>Arguments</strong></p>
                        <ul>
                            <li><i>handler</i>: function. The <code>DataStore</code> will be passed as the first argument.  The current <code>widgetObject</code> will be passed as <code>this</code></li>
                        </ul>
                        <p><strong>Returns</strong></p>
                        <p>Current <code>widgetObject</code></p>
                    </td>
                    <td>
                        <pre>
                            <code class="javascript">
// Get a widgetObject
var widgetObject = LocalFocusAPI.select(&#x22;iframe&#x22;);

// Wait for widget to be loaded 
widgetObject.on(&#x27;loaded&#x27;,function(){
    // Get DataStore from this widget
    this.getDataStore(function(DataStore){
        // Show me the DataStore
        console.log(DataStore);
    });
});
                            </code>
                        </pre>
                    </td>
                </tr>

                <tr>
                    <td>
                        <h4><span class="glyphicon glyphicon-tag"></span> widgetObject.setDataStore(<i>DataStore</i>)</h4>
                        <p>Set the <code class="dataStore">DataStore</code> to a widget.</p>
                        <p><strong>Arguments</strong></p>
                        <ul>
                            <li><i>DataStore</i>: object. This is the <code>DataStore</code> you recieved and manipulated from widgetObject.getDataStore().</li>
                        </ul>
                        <p><strong>Returns</strong></p>
                        <p>Current <code>widgetObject</code></p>
                    </td>
                    <td>
                        <pre>
                            <code class="javascript">
// Get a widgetObject
var widgetObject = LocalFocusAPI.select(&#x22;iframe&#x22;);

// Wait for widget to be loaded 
widgetObject.on(&#x27;loaded&#x27;,function(){
    // Get DataStore from this widget
    this.getDataStore(function(DataStore){
        // Change chart type to "pie"
        DataStore.settings.activeChart = "pie";
        this.setDataStore(DataStore);
    });
});
                            </code>
                        </pre>
                    </td>
                </tr>

                <tr>
                    <td>
                        <h4><span class="glyphicon glyphicon-tag"></span> widgetObject.wait()</h4>
                        <p>Stop repainting the chart. This is usefull when you want to manipulate things without repainting the chart.</p>
                        <p><strong>Arguments</strong></p>
                        <p>None</p>
                        <p><strong>Returns</strong></p>
                        <p>Current <code>widgetObject</code></p>
                    </td>
                    <td>
                        <pre>
                            <code class="javascript">
// Get a widgetObject
var widgetObject = LocalFocusAPI.select(&#x22;iframe&#x22;);

// Stop repainting the chart
widgetObject.wait();
                            </code>
                        </pre>
                    </td>
                </tr>

                <tr>
                    <td>
                        <h4><span class="glyphicon glyphicon-tag"></span> widgetObject.resume()</h4>
                        <p>Start repainting the chart.</p>
                        <p><strong>Arguments</strong></p>
                        <p>None</p>
                        <p><strong>Returns</strong></p>
                        <p>Current <code>widgetObject</code></p>
                    </td>
                    <td>
                        <pre>
                            <code class="javascript">
// Get a widgetObject
var widgetObject = LocalFocusAPI.select(&#x22;iframe&#x22;);

// Start repainting the chart
widgetObject.resume();
                            </code>
                        </pre>
                    </td>
                </tr>
                
            </tbody>
        </table>

        <br/><br/><br/><br/>
        <h4 id="DataStore">A DataStore Object</h4>
        <p>Each widget has an internal <code>DataStore</code>. Widgets respond to changes in this DataStore. Use <code>widgetObject.getDataStore(<i>callback</i>)</code> and <code>widgetObject.setDataStore(<i>DataStore</i>)</code> to get and set DataStores.</p>
        <div class="alert alert-warning" role="alert"><span class="glyphicon glyphicon-flag"></span> The DataStore can be complex and not all properties are usefull. This is just a short list of the most usefull properties, which are also safe for you to manipulate.</div>
        <table class="table">
            <tbody>
                <tr>
                    <td>
                        <p><code>DataStore.groups</code></p>
                        <p>This is an array of objects. It represents the dataset dimensions.<p>
                        <p>It is safe and sometimes usefull to change array order. The order defines how each dimension is used in a chart. For example, the first group (<code>DataStore.groups[0]</code>) is the legend in column charts and line charts.</p>

                        <p><strong>Read-only properties:</strong></p>
                        <p><code>group.key</code>: Number. The unique key for this group.</p>

                        <p><strong>Writable properties:</strong></p>
                        <p><code>group.label</code>: String. The label for this group.</p>
                    </td>
                    <td>
                        <pre>
                            <code class="javascript">
// Change label of a dimension
DataStore.groups[0].label = &#x22;Locations&#x22;;

// Transpose (swap legend and horizontal axis)
var tmp = DataStore.groups[0];
DataStore.groups[0] = DataStore.groups[1];
DataStore.groups[1] = tmp;

                            </code>
                        </pre>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p><code>DataStore.items</code></p>
                        <p>This is an array of objects. It represents the dataset items. Each item belongs to a group.</p>

                        <p><strong>Read-only properties:</strong></p>
                        <p><code>item.key</code>: Number. A unique key for this item.</p>
                        <p><code>item.group</code>: Number. Item belongs to group when: <code>group.key</code> = <code>item.key</code>.</p>

                        <p><strong>Writable properties:</strong></p>
                        <p><code>item.label</code>: String. The label for this item.</p>
                        <p><code>item.color</code>: String. A hexadecimal color.</p>
                        <p><code>item.active</code>: Boolean. Activate or deactivate an item. Warning: do not activate items that where originally deactivated.</p>
                    </td>
                    <td>
                        <pre>
                            <code class="javascript">
// Get all legend items
var legendGroup = DataStore.groups[0];
for (var i = 0; i &#x3C; DataStore.items.length; i++) {
    var item = DataStore.items[i];
    if(item.group === legendGroup.key &#x26;&#x26; item.active){
        console.log(&#x27;Visible in the legend&#x27;, item.label);
    }
};

// Change item color to grey
DataStore.items[0].color = &#x22;#444&#x22;;

                            </code>
                        </pre>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p><code>DataStore.settings</code></p>
                        <p>This is an objects. It holds various settings.</p>

                        <p><strong>Writable properties:</strong></p>
                        <p><code>settings.activeChart</code>: String. The current chart type. Possible values: bar, column, stacked, line, pie, polygon, grid, map.</p>
                        <p><code>settings.title</code>: String. Widget's title</p>
                        <p><code>settings.description</code>: String. Widget's description</p>
                    </td>
                    <td>
                        <pre>
                            <code class="javascript">
// Change chart type to "pie"
DataStore.settings.activeChart = "pie";
                            </code>
                        </pre>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p><code>DataStore.styling</code></p>
                        <p>This is an objects. It holds various styling settings.</p>

                        <p><strong>Writable properties:</strong></p>
                        <p>All properties are writable. Go and experiment :)</p>
                    </td>
                    <td>
                        <pre>
                            <code class="javascript">
// Change background color
DataStore.styling.svg.style.background.fill = &#x22;#FF6666&#x22;;
// Change domain background color
DataStore.styling.domain.style.fill = &#x22;#050202&#x22;;
// Change general font color
DataStore.styling.svg.style.root.fill = &#x22;#FFFFFF&#x22;;
                            </code>
                        </pre>
                    </td>
                </tr>
                
            </tbody>
        </table> 
    </div>

    <script src="libs/jquery/jquery-1.11.2.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="libs/highlight/highlight.js"></script>
    <script src="localfocusapi.js"></script>
    <script>
        hljs.initHighlightingOnLoad();

        $('code').each(function(){
            var current = $(this);
            if(current.text() === 'DataStore' || current.text() === 'widgetObject' || current.text() === 'LocalFocusAPI'){
                current.click(function(){
                    location.hash = "#" + current.text();
                }).css('cursor','pointer').css('text-decoration','underline');
            }
        });
    </script>


</body>
</html>