<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Custom dashboard</title>
	<link href="../libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
    body {
        margin: 0px;
        padding: 0px;
        font-weight: 300;
        font-size: 15px;
        font-style: normal;
        font-variant: normal;
        line-height: 24px;
        font-family: 'Roboto', sans-serif;
        color:#444;
    }

    h1 {
        font-size: 2em;
        font-weight: 300;
        font-family: 'Roboto', sans-serif;
    }

    img {
        height: 6em;
        width: auto;
        margin-right: 0.5em;
        border: 1px solid #CCC;
        border-radius: 50%;
        padding: 0.4em;
        cursor: pointer;
        transition: border-color 1s;
    }

    img.active {
        border-color: #F44336;
    }

    @media only screen and (max-width: 500px) {
        img {
            height: 4em;
        }
    }

    
    </style>
</head>
<body>
    <div class="container" style="position:relative">
        <div style="text-align:center">
            <h1>Missing Animals</h1>
        </div>
        <div class="row">
            <div class="col-md-12" style="text-align:center">
                <img class="active" src="../images/animals/cat.png" data-label="Kat" / >
                <img src="../images/animals/dog.png" data-label="Hond" / >
                <img src="../images/animals/bird.png" data-label="Vogel" / >
                <img src="../images/animals/overig.png" data-label="Overige dieren" / >
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <iframe class="localfocusvisual" frameborder="0" style="width:100%;height:450px;overflow:hidden" src="https://localfocus2.appspot.com/56333595bc503?api=1&noui=1"></iframe>
            </div>
        </div>
    </div>


    <script src="../libs/jquery/jquery-1.11.2.min.js"></script>
    <script src="../libs/bootstrap/js/bootstrap.min.js"></script>


    <script src="../localfocusapi.js"></script>
    <script>
    $(function(){
        var images = $('img');
        images.click(function(){
            var elem = $(this);
            var target = elem.attr('data-label');
            images.removeClass('active');
            elem.addClass('active');
            LocalFocusAPI.select('.localfocusvisual').activate(target);
        });
    });
    </script>
    <!-- End example -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
</body>
</html>