<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<style>
			body, html {
				margin: 0px;
				padding: 0px;
				font-family: sans-serif;
				font-size: 10px;
			}

			#label {
				margin-left: 10px;
			}

			#example-spinner {
				width: 100%;
				height: 450px;
				position:absolute;
				background-image: url('spinner.svg');
				background-position: center center;
				background-repeat: no-repeat;
				background-size: 4em;
			}

			.localfocusvisual {
				opacity: 0;
				width: 45%;
				height: 450px;
				display: inline-block;
				overflow: hidden;
			}
		</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="../localfocusapi.js"></script>
	</head>
	<body>
		<h3>No selection</h3>
		<div id="example-spinner"></div>
        <iframe class="localfocusvisual" frameborder="0" src="https://localfocus2.appspot.com/5848126851c08?api=1&amp;dashboard=master"></iframe>
        <iframe class="localfocusvisual" frameborder="0" src="https://localfocus2.appspot.com/58481296c8bfb?api=1&amp;dashboard=slave&amp;noui=1"></iframe>        
	
		<script>
			var countReady = 0;
			LocalFocusAPI.selectAll('.localfocusvisual', function(){
				this.on('ready', function(){
	            	// Wait for the widget to be ready
	            	if(countReady){
	            		console.info('both widgets are ready');
		                $('.localfocusvisual').animate({opacity: '1'});
		                $('#example-spinner').fadeOut();
	            	}
	                countReady++;
            	}).on('click', function(item){
            		$('h3').text('Selected: ' + item.label);
            	});
			});
	    </script>
	</body>
</html>